
[options]
font = Roboto Mono for Powerline Regular 11
#font = Source Code Pro for Powerline Regular 11
#font = Inconsolata for Powerline Regular 14
#font = Hack Regular 11

# "block", "underline", "ibeam"
#cursor_shape = ibeam

[colors]
# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
#cursor          = #c5c8c6
#background      = #1d1f21
background      = rgba(27,28,30,1.0)

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6

